input {
  beats {
    port => 5044
  }
}
filter {
    if "iis" in [tags] {
        grok {
            match => [
		"message", "%{DATESTAMP_CN:timestamp} %{IPORHOST:s_ip} (?:%{WORD:cs_method}|-) %{NOTSPACE:cs_uri_stem} (?:%{NOTSPACE:cs_uri_query}|-) (?:%{NUMBER:s_port}|-) %{USER:cs_username} (?:%{IPORHOST:c_ip}|-) %{NOTSPACE:agent} %{NUMBER:sc_status} %{NUMBER:sc_substatus} %{NUMBER:sc_win32_status} %{NUMBER:time_taken}"
            ]
	    patterns_dir => ["/opt/logstash/patterns"]
	    remove_field => ["message"]
        }
	geoip{
		source => "c_ip"
		database => "/etc/logstash/GeoLiteCity.dat"
	}
	useragent{
		source => "agent"
	}
        }
}


output {
    if "iis" in [tags] {
        elasticsearch {
            hosts => ["10.9.100.4:9200"]
            index => "logstash-iis-%{+YYYY.MM.dd}"
            workers => 4
        }
    }
}
