input {
    redis {
        host => "ebs-ali-beijing-elk1"
        port => 6379
        data_type => "channel"
        key => "logstash:conference"
        threads => 2
    }
}

output {
    if [type] == "conference" {
        elasticsearch {
            hosts => ["ebs-ali-beijing-elk2:9200"]
            index => "logstash-conference-%{+YYYY.MM.dd}"
            workers => 5
        }
    }
}
