input {
    kafka {
        zk_connect => "10.9.5.94:2181,10.9.5.107:2181,10.9.5.116:2181"
        topic_id => 'logstash'
        codec => json
        consumer_id => "18"
        group_id => "logstash"
        rebalance_backoff_ms => 5000
        rebalance_max_retries => 10
    }
}

output {
        elasticsearch {
            hosts => ["10.9.100.3:9200"]
            index => "logstash-kafka-%{+YYYY.MM.dd}"
            workers => 4
        }
}
#command for test as follow
#curl -XGET 10.9.100.3:9200/_cluster/stats |  bin/kafka-console-producer.sh  --broker-list localhost:9092 --topic logstash