input {
	file{
		type => "mserver"
		path => ["/data/apps/log/mediaserver/mserver_*.log"]
		start_position => "end"
	}
}
filter{
     if [type] == "mserver" {
	if "statics(new conference)" in [message]  {
       grok {
             match => { "message" => '%{MYTIME:mytime}%{DATA:data}videop2p=%{NUMBER:videop2p}, voicep2p=%{NUMBER:voicep2p}, total=%{NUMBER:total}' }
		patterns_dir => "/data/apps/opt/logstash-2.1.1/patterns"
                remove_field => ["data"]
                remove_field => ["message"]
                add_field =>  {"timestamp" => "2016%{mytime}"}
            }
	date {
		match => ["timestamp","yyyyMM-dd HH:mm:ss.SSS"]
		target => "@timestamp"
		locale => "zh_CN"
	}
#	if "_grokparsefailure" in [tags] { 	drop {} 		}
	}
        else { drop{} }
      }
       
		
}
output{
	redis {
		host => "ebs-ali-beijing-elk1"
		port => "6379"
		data_type => "list"
		key => "logstash:mserver"
	}
#	stdout{ codec => "rubydebug" }

}
