input {
	file{
		type => "conference"
		path => ["/data/apps/log/conference/conference.log"]
	}
}
filter{
     if [type] == "conference" {
	if "createP2PV" in [message] and "members=[" not in [message] {
       grok {
          match => { "message" => '%{TIMESTAMP_ISO8601:timestamp} \[%{NOTSPACE:thread}\] %{WORD:level}  %{NOTSPACE:logger} %{NOTSPACE:d1} %{WORD:action}\: %{NOTSPACE:point} userId1=\[%{NOTSPACE:userid1}\], ip1=\[%{IP:ip1}\], userId2=\[%{NOTSPACE:userid2}\], ip2=\[%{IP:ip2}\]' }
	  remove_field => ["d1"]
	  remove_field => ["message"]
            }
	date {
		match => ["timestamp","yyyy-MM-dd HH:mm:ss,SSS"]
		target => "@timestamp"
		locale => "zh_CN"
	}
#	if "_grokparsefailure" in [tags] {
#  		drop {}
#		}
	}
	else {
		drop{}
	}
       }
		
}
output{
	redis {
		host => "ebs-ali-beijing-elk1"
		port => "6379"
		data_type => "channel"
		key => "logstash:conference"
	}
#	stdout{ codec => "rubydebug" }

}
