input {
	file{
		type => "cassa-db"
		path => ["/tmp/cassa-db.log*"]
#		start_position => "end"
	}
}
filter{
     if [type] == "cassa-db" {
	if "multiGetColumns" in [message]  {
       grok {
             match => { "message" => '%{TIMESTAMP_ISO8601:timestamp}%{DATA:data}multiGetColumns %{GREEDYDATA:data}' }
		patterns_dir => "/etc/logstash/patterns"
                remove_field => ["message"]
                add_field => {"action" => "multiGetColumns"}

            }
	date {
   #2016-03-15 12:00:10,389
		match => ["timestamp","yyyy-MM-dd HH:mm:ss,SSS"]
		locale => "zh_CN"
	}
        kv {
             source => "data"
             field_split => " "
             remove_field => ["data"]
           }
        mutate { convert => {"count" => "integer"}}
#	if "_grokparsefailure" in [tags] { 	drop {} 		}
	}       
        else if "getColumns" in [message]
                  {   

       grok {
             match => { "message" => '%{TIMESTAMP_ISO8601:timestamp}%{DATA:data}getColumns %{GREEDYDATA:data}' }
                patterns_dir => "/etc/logstash/patterns"
                remove_field => ["message"]
                add_field => {"action" => "getColumns"}
            }
        date {
		match => ["timestamp","yyyy-MM-dd HH:mm:ss,SSS"]
                locale => "zh_CN"
        }
        kv {
             source => "data"
             field_split => " "
             remove_field => ["data"]
           }

                  }
        else { drop{} }
	}	
}

output{
	stdout{ codec => "rubydebug" }

}
