input {
	file{
		type => "im1"
		path => ["/tmp/im1-access.log"]
#		start_position => "end"
	}
}
filter{
     if [type] == "im1" {
       grok {
            match => [
                "message" , "%{IP:from_ip} (?:%{URIHOST:api_domain}|%{HOSTNAME:api_domain}) - \[%{TIMESTAMP_ISO8601:timestamp}\] \"%{WORD:http_method}%{SPACE}/%{URIPARAMINPATH:tmp1}/%{URIPARAMINPATH:tmp2}/%{URIPARAMINPATH:app1}/%{URIPARAMINPATH:app2}/%{URIPARAMINPATH:tmp3}/%{URIPARAMINPATH:user}(?:%{URIPATH:others})?([^?/s]*)[?]?(%{URIPARAM_CUSTOM:uri_param})? HTTP/%{NUMBER:http_version}\" %{NUMBER:http_status} (?:%{NUMBER:bytes_read}|-) %{QS} %{QS:referrer} %{QS:agent} %{NUMBER:time_duration:float} (?:%{NUMBER:time_backend_response:float}|-) (?:(%{IP:ip}:%{POSINT:port})|-) (?:%{NUMBER}|-)"
            ]
            remove_field => ["message"]
            remove_field => ["tmp1"]
            remove_field => ["tmp2"]
            remove_field => ["tmp3"]
            add_field => {"app" => "%{app1}#%{app2}"}
            remove_field => ["app1","app2"]
            patterns_dir => "/etc/logstash/patterns"
        }
        urldecode {
            all_fields => true
        }
        date {
            match => ["timestamp" , "ISO8601"]
        }

	}
}

output{
	stdout{ codec => "rubydebug" }

}
