input {
	file{
		type => "mserver"
		path => ["/tmp/mserver_*.log"]
#		start_position => "end"
	}
}
filter{
     if [type] == "mserver" {
	if "statics(new conference)" in [message]  {
       grok {
             match => { "message" => '%{MYTIME:mytime}%{DATA:data}videop2p=%{NUMBER:videop2p}, voicep2p=%{NUMBER:voicep2p}, total=%{NUMBER:total}' }
		patterns_dir => "/etc/logstash/patterns"
                remove_field => ["data"]
                add_field =>  {"timestamp" => "2016%{mytime}"}
            }
	date {
		match => ["timestamp","yyyyMM-dd HH:mm:ss.SSS"]
		target => "@timestamp"
		locale => "zh_CN"
	}
#	if "_grokparsefailure" in [tags] { 	drop {} 		}
	}
        else { drop{} }
      }
       
		
}
output{
	stdout{ codec => "rubydebug" }

}
